{
  "name": "electron-typescript-powermonitor-bug",
  "private": true,
  "version": "1.0.0",
  "main": "dist/main.js",
  "devDependencies": {
    "electron": "^7.2.4",
    "parcel-bundler": "^1.12.3",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "build": "parcel build src/main.ts --target electron",
    "start": "electron ."
  },
  "license": "MIT"
}
